msgid ""
msgstr ""
"Project-Id-Version: iNove 1.4\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2009-08-07 13:49+0900\n"
"PO-Revision-Date: \n"
"Last-Translator: mg12 <wuzhao.mail@gmail.com>\n"
"Language-Team: NeoEase <http://www.neoease.com/themes/>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Poedit-Language: Chinese\n"
"X-Poedit-Country: CHINA\n"
"X-Poedit-SourceCharset: utf-8\n"
"X-Poedit-KeywordsList: _e;__\n"
"X-Poedit-Basepath: ..\n"
"X-Poedit-SearchPath-0: .\n"

#: 404.php:8
#: header.php:27
msgid "RSS 2.0 - all posts"
msgstr "RSS2.0 (모든 글)"

#: 404.php:9
#: header.php:28
msgid "RSS 2.0 - all comments"
msgstr "RSS2.0 (모든 댓글)"

#: 404.php:22
msgid "Talker"
msgstr "말하는이"

#: 404.php:25
msgid "Welcome to 404 error page!"
msgstr "404 에러 페이지입니다!"

#: 404.php:26
msgid "Welcome to this customized error page. You've reached this page because you've clicked on a link that does not exist. This is probably our fault... but instead of showing you the basic '404 Error' page that is confusing and doesn't really explain anything, we've created this page to explain what went wrong."
msgstr "맞춤 에러 페이지입니다. 존재하지 않은 링크를 클릭하셨습니다. 저희의 실수 때문일 것입니다. 하지만 별 도움이 안 되는 '404 에러' 기본 페이지 대신 현재의 에러 페이지를 보여드리고 무엇이 문제인지를 알고자 합니다. "

#: 404.php:27
msgid "You can either (a) click on the 'back' button in your browser and try to navigate through our site in a different direction, or (b) click on the following link to go to homepage."
msgstr "브라우저 창에서 '뒤로 가기' 버튼을 눌러 이 사이트의 다른 곳으로 이동해 보십시오. 아니면 홈페이지로 가는 아래 링크를 클릭하세요. "

#: 404.php:29
msgid "Back to homepage &raquo;"
msgstr "홈페이지로 돌아가기  &raquo;"

#: archive.php:10
msgid "Search Results"
msgstr "검색 결과"

#: archive.php:11
#, php-format
msgid "Keyword: &#8216;%1$s&#8217;"
msgstr "열쇠말: &#8216;%1$s&#8217;"

#: archive.php:14
msgid "Archive"
msgstr "글모음"

#: archive.php:19
#, php-format
msgid "Archive for the &#8216;%1$s&#8217; Category"
msgstr "&#8216;%1$s&#8217; 범주에 대한 글모음"

#: archive.php:22
#, php-format
msgid "Posts Tagged &#8216;%1$s&#8217;"
msgstr "&#8216;%1$s&#8217; 꼬리말(tag)이 달린 글들"

#: archive.php:25
#: archive.php:28
#: archive.php:31
#, php-format
msgid "Archive for %1$s"
msgstr " %1$s 에 대한 글모음"

#: archive.php:25
#: archive.php:47
#: archives.php:14
#: comments.php:91
#: functions.php:563
#: index.php:22
#: links.php:25
#: page.php:8
#: single.php:15
#: twitter.php:15
msgid "F jS, Y"
msgstr "F jS, Y"

#: archive.php:28
msgid "F, Y"
msgstr "F, Y"

#: archive.php:31
msgid "Y"
msgstr "Y"

#: archive.php:34
msgid "Author Archive"
msgstr "글쓴이의 글모음"

#: archive.php:37
msgid "Blog Archives"
msgstr "블로그 글모음"

#: archive.php:49
#: archives.php:15
#: comments.php:95
#: functions.php:571
#: index.php:24
#: links.php:26
#: page.php:9
#: single.php:17
#: twitter.php:16
msgid "Edit"
msgstr "편집"

#: archive.php:50
#: index.php:25
msgid "No comments"
msgstr "댓글이 없습니다."

#: archive.php:50
#: index.php:25
msgid "1 comment"
msgstr "한 개의 댓글"

#: archive.php:50
#: index.php:25
#, php-format
msgid "% comments"
msgstr "% 개의 댓글"

#: archive.php:50
#: index.php:25
msgid "Comments off"
msgstr ""

#: archive.php:54
#: index.php:29
msgid "Read more..."
msgstr "더 보기..."

#: archive.php:58
#: index.php:33
#: single.php:29
msgid "Categories: "
msgstr ""

#: archive.php:59
#: index.php:34
#: single.php:30
msgid "Tags: "
msgstr ""

#: archive.php:64
#: archives.php:39
#: index.php:39
#: links.php:59
#: page.php:26
#: single.php:68
#: twitter.php:36
msgid "Sorry, no posts matched your criteria."
msgstr "죄송합니다, 찾으시는 것에 맞는 글이 없습니다."

#: archive.php:72
#: index.php:47
msgid "Newer Entries"
msgstr "최근 것들"

#: archive.php:73
#: index.php:48
msgid "Older Entries"
msgstr "지난 것들"

#: archives.php:17
#: comments.php:31
#: links.php:28
#: page.php:11
#: single.php:19
#: twitter.php:18
msgid "Leave a comment"
msgstr "댓글 남기기"

#: archives.php:18
#: links.php:29
#: page.php:12
#: single.php:20
#: twitter.php:19
msgid "Go to comments"
msgstr "댓글로 바로가기"

#: comments.php:5
msgid "Enter your password to view comments."
msgstr "댓글 보기 위해 비밀번호 입력"

#: comments.php:25
#: comments.php:28
#: functions.php:367
msgid "Comments"
msgstr "댓글"

#: comments.php:26
msgid "Trackbacks"
msgstr "엮인글들(trackbacks)"

#: comments.php:34
msgid "Trackback"
msgstr "글엮기(trackback)"

#: comments.php:58
msgid "No comments yet."
msgstr "아직 댓글이 없습니다."

#: comments.php:72
msgid "Comment pages"
msgstr "댓글 페이지들"

#: comments.php:91
#: functions.php:563
#, php-format
msgid "%1$s at %2$s"
msgstr " %2$s에 %1$s"

#: comments.php:91
#: functions.php:563
msgid "H:i"
msgstr "H:i"

#: comments.php:108
msgid "No trackbacks yet."
msgstr "엮인글들이 아직 없습니다."

#: comments.php:123
msgid "Comments are closed."
msgstr "댓글쓰기가 닫혔습니다."

#: comments.php:134
#, php-format
msgid "You must be <a href=\"%s\">logged in</a> to post a comment."
msgstr "댓글을 남기시려면 <a href=\"%s\">로그인</a> 먼저 해주세요."

#: comments.php:150
msgid "Logged in as"
msgstr "로그인하신 아이디: "

#: comments.php:151
msgid "Log out of this account"
msgstr "이 계정 로그아웃하기"

#: comments.php:151
msgid "Logout &raquo;"
msgstr "&raquo; 로그아웃"

#: comments.php:157
#, php-format
msgid "Welcome back <strong>%s</strong>."
msgstr "<strong>%s</strong> 님! 안녕하세요!"

#: comments.php:158
msgid "Change &raquo;"
msgstr "&raquo; 변경하기"

#: comments.php:159
msgid "Close &raquo;"
msgstr " &raquo; 닫기"

#: comments.php:166
msgid "Name"
msgstr "이름"

#: comments.php:166
#: comments.php:170
msgid "(required)"
msgstr "(필수사항)"

#: comments.php:170
msgid "E-Mail (will not be published)"
msgstr "이메일주소(표시안됨)"

#: comments.php:174
msgid "Website"
msgstr "웹사이트"

#: comments.php:191
msgid "Subscribe to comments feed"
msgstr "이후 댓글을 RSS로 받기"

#: comments.php:193
msgid "Submit Comment"
msgstr "댓글 올리기"

#: footer.php:17
msgid "Top"
msgstr "맨 위로"

#: footer.php:27
msgid "Copyright &copy; "
msgstr "저작권 &copy;"

#: footer.php:39
#, php-format
msgid "Theme by <a href=\"%1$s\">NeoEase</a>. Valid <a href=\"%2$s\">XHTML 1.1</a> and <a href=\"%3$s\">CSS 3</a>."
msgstr "<a href=\"%1$s\">NeoEase</a>가 제작한 외모(theme) 사용 중. 웹표준 <a href=\"%2$s\">XHTML 1.1</a>과 <a href=\"%3$s\">CSS 3</a>.0 준수함."

#: functions.php:180
#: functions.php:189
msgid "Current Theme Options"
msgstr "사용중인 테마 설정"

#: functions.php:194
msgid "Search"
msgstr "검색"

#: functions.php:198
msgid "Using google custom search engine."
msgstr "구글의 맞춤 검색엔진 사용하기"

#: functions.php:201
msgid "CX:"
msgstr "CX:"

#: functions.php:204
msgid "Find <code>name=\"cx\"</code> in the <strong>Search box code</strong> of <a href=\"%1$s\">Google Custom Search Engine</a>, and type the <code>value</code> here.<br/>For example: <code>014782006753236413342:1ltfrybsbz4</code>"
msgstr "<a href=\"%1$s\">구글 맞춤 검색엔진</a>의 <strong>검색창 코드</strong>에서 <code>name=\"cx\"</code> 찾기, 그리고 여기에 <code>값</code>을 입력하기.<br/>예: <code>014782006753236413342:1ltfrybsbz4</code>"

#: functions.php:213
msgid "Menubar"
msgstr "메뉴막대"

#: functions.php:217
msgid "Show pages as menu."
msgstr "페이지를 메뉴로 보이기"

#: functions.php:221
msgid "Show categories as menu."
msgstr "범주를 메뉴로 보이기"

#: functions.php:231
msgid "Sidebar"
msgstr ""

#: functions.php:235
msgid "Hide sidebar from all pages."
msgstr ""

#: functions.php:246
msgid "Notice"
msgstr "알림"

#: functions.php:248
#: functions.php:272
#: functions.php:307
#: functions.php:430
msgid "HTML enabled"
msgstr "HTML 가능"

#: functions.php:254
msgid "This notice bar will display at the top of posts on homepage."
msgstr "홈페이지의 글 상단에 표시될 알림막대"

#: functions.php:270
msgid "Banner"
msgstr ""

#: functions.php:276
msgid "This banner will display at the right of header. (height: 60 pixels)"
msgstr ""

#: functions.php:278
#: functions.php:313
msgid "Who can see?"
msgstr "누가 볼 수 있나?"

#: functions.php:281
#: functions.php:316
msgid "Registered Users"
msgstr "등록한 사용자"

#: functions.php:285
#: functions.php:320
msgid "Commentator"
msgstr "댓글 쓴 이"

#: functions.php:289
#: functions.php:324
msgid "Visitors"
msgstr "방문자"

#: functions.php:305
#: sidebar.php:56
msgid "Showcase"
msgstr "보여줄 것(showcase)"

#: functions.php:311
msgid "This showcase will display at the top of sidebar."
msgstr "측면(sidebar)의 상단에 표시될 보여줄 것(showcase)"

#: functions.php:329
msgid "Title:"
msgstr "제목:"

#: functions.php:345
msgid "Posts"
msgstr "글들(posts)"

#: functions.php:349
msgid "Show author on posts."
msgstr "각 글에 글쓴이 보이기"

#: functions.php:353
msgid "Show categories on posts."
msgstr "각 글에 범주 보이기"

#: functions.php:357
msgid "Show tags on posts."
msgstr "각 글에 꼬리말(tags) 보이기"

#: functions.php:371
msgid "Submit comments with Ctrl+Enter."
msgstr ""

#: functions.php:381
msgid "Feed"
msgstr "rss피드"

#: functions.php:385
msgid "Show the feed reader list when mouse over on feed button."
msgstr ""

#: functions.php:390
msgid "Custom feed."
msgstr "맞춤 피드"

#: functions.php:392
#: functions.php:398
msgid "URL:"
msgstr "주소(url):"

#: functions.php:396
msgid "Email feed."
msgstr "이메일 피드"

#: functions.php:407
#: sidebar.php:42
msgid "Twitter"
msgstr ""

#: functions.php:411
msgid "Add Twitter button."
msgstr ""

#: functions.php:414
msgid "Twitter username:"
msgstr ""

#: functions.php:428
msgid "Web Analytics"
msgstr ""

#: functions.php:435
msgid "Add web analytics code to your site. (e.g. Google Analytics, Yahoo! Web Analytics, ...)"
msgstr ""

#: functions.php:446
msgid "Save Changes"
msgstr "고친 것 저장하기"

#: functions.php:567
msgid "Reply"
msgstr "답글"

#: functions.php:568
msgid "Quote"
msgstr "인용"

#: functions.php:573
msgid "Advanced edit"
msgstr "상세하게 편집하기"

#: functions.php:579
msgid "Your comment is awaiting moderation."
msgstr "올려주신 댓글을 승인 요청하였습니다. "

#: links.php:18
msgid "Add link"
msgstr ""

#: links.php:19
msgid "Edit links"
msgstr "편집 링크"

#: sidebar.php:25
msgid "Subscribe to this blog..."
msgstr "이 사이트의 최신 내용을 RSS로 받아보기"

#: sidebar.php:25
msgid "<abbr title=\"Really Simple Syndication\">RSS</abbr>"
msgstr ""

#: sidebar.php:28
#: sidebar.php:29
#: sidebar.php:30
#: sidebar.php:31
#: sidebar.php:32
#: sidebar.php:33
#: sidebar.php:34
#: sidebar.php:35
msgid "Subscribe with "
msgstr "으로 받아보기"

#: sidebar.php:28
msgid "Google"
msgstr "Google"

#: sidebar.php:29
msgid "Youdao"
msgstr "Youdao"

#: sidebar.php:30
msgid "Xian Guo"
msgstr "Xian Guo"

#: sidebar.php:31
msgid "Zhua Xia"
msgstr "자오 시앙(Zhua Xia)"

#: sidebar.php:32
msgid "My Yahoo!"
msgstr "나의 야후!"

#: sidebar.php:33
msgid "newsgator"
msgstr "뉴스게이터"

#: sidebar.php:34
msgid "Bloglines"
msgstr "블로그라인"

#: sidebar.php:35
msgid "iNezha"
msgstr "아이네짜(iNezha)"

#: sidebar.php:40
msgid "Subscribe to this blog via email..."
msgstr "이 사이트의 최신 내용을 이메일로 받아보기"

#: sidebar.php:40
msgid "Email feed"
msgstr "이메일 피드"

#: sidebar.php:42
msgid "Follow me!"
msgstr ""

#: single.php:7
msgid "Go to homepage"
msgstr "홈페이지로 가기"

#: single.php:7
msgid "Home"
msgstr "홈페이지"

#: templates/header.php:66
msgid "Type text to search here..."
msgstr ""

