<?xml version="1.0" encoding="UTF-8"?>
<skin version="0" xmlns="http://xsml.org/ns/0/">
	<width>210</width>
	<height>210</height>
	<name>SlimOriginal</name>
	<author>Lacy Morrow</author>
	<email>gojukebox@gmail.com</email>
	<website>http://www.lacymorrow.com</website>
	<comment>Blog ID: 1 | DYNAMIC SlimOriginal Skin for XSPF Jukebox (This is a derivate of the SlimOriginal skin.). If you  want use custom skin files then please read the instructions in the podpress_xspf_config-sample.php file in the main podPress folder.</comment>
	<objects>
		<background color="CCCCCC" />
		<playlist x="3" y="21" width="194" height="173" size="10" font="Arial" color="333333" selectedColor="aa3333" />
		<shape shape="rectangle" x="0" y="0" width="210" height="18" color="EAEAEA" />
		<shape shape="rectangle" x="200" y="18" width="10" height="173" color="EAEAEA" />
		<shape shape="rectangle" x="0" y="191" width="210" height="19" color="EAEAEA" />
		<text x="177" y="191" size="10" text="About" font="Arial" bold="0" color="333333" hoverMessage="About XSPF Jukebox player" url="http://blog.lacymorrow.com" />
		<object label="prevButton" x="2" y="3" width="11" height="10" color="999999" />
		<object label="playButton" x="19" y="3" width="10" height="10" color="999999" />
		<object label="startButton" x="19" y="3" width="10" height="10" alpha="0" />
		<object label="stopButton" x="32" y="3" width="9" height="10" color="999999" />
		<object label="fwdButton" x="46" y="3" width="11" height="10" color="999999" />
		<object label="trackDisplay" x="59" y="0" width="107" size="10" font="Arial" color="000000" align="left" />
		<object label="timeBar" x="59" y="1" width="133" height="13" alpha="60" color="cc9999" />
		<object label="loadBar" x="59" y="14" width="133" height="3" alpha="60" color="BBdddd" />
		<object label="timeDisplay" x="167" y="0" width="26" size="10" font="Arial" color="000000" />
		<object label="volumeDisplay" x="194" y="3" width="14" height="10" color="444444" />
		<object label="scrollupButton" x="201" y="20" width="6" height="6" color="999999" />
		<object label="scrolldownButton" x="201" y="31" width="6" height="6" color="999999" />
		<object label="scrollButton" x="201" y="43" width="6" height="148" color="999999" bgAlpha="0" />
		<object label="shuffleButton" x="4" y="194" width="20.7" height="11.7" color="333333" hoverMessage="Shuffle" />
		<object label="repeatButton" x="27" y="194" width="15.7" height="11.7" color="333333" hoverMessage="Repeat" />
	</objects>
</skin>
