msgid ""
msgstr ""
"Project-Id-Version: Arclite 1.4\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2009-10-24 15:09+0100\n"
"PO-Revision-Date: \n"
"Last-Translator: Sebastien <biologie.france@gmail.com>\n"
"Language-Team: digitalnature.ro <hello@digitalnature.ro>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Poedit-Language: English\n"
"X-Poedit-Country: UNITED STATES\n"
"X-Poedit-Basepath: .\n"
"X-Poedit-KeywordsList: __;_e\n"
"X-Poedit-SearchPath-0: .\n"
"X-Poedit-SearchPath-1: ..\n"

#: ../404.php:19
msgid "Page not found (404)"
msgstr "Page non trouvé (404)"

#: ../404.php:22
msgid "Try one of these links:"
msgstr "Essayez l'un de ces liens"

#: ../archive.php:22
#, php-format
msgid "Archive for category %s"
msgstr "Archives pour la catégorie %s"

#: ../archive.php:24
#, php-format
msgid "Posts Tagged %s"
msgstr "Messages étiquettés %s"

#: ../archive.php:26
#: ../archive.php:28
#: ../archive.php:30
#, php-format
msgid "Archive for %s"
msgstr "Archives pour %s"

#: ../archive.php:26
msgid "F jS, Y"
msgstr "F j, Y"

#: ../archive.php:28
msgid "F, Y"
msgstr "F, Y"

#: ../archive.php:30
msgid "Y"
msgstr "Y"

#: ../archive.php:32
msgid "Author Archive"
msgstr "Archives de l'auteur"

#: ../archive.php:34
msgid "Blog Archives"
msgstr "Archives du blog"

#: ../archive.php:43
#: ../index.php:26
#: ../page.php:41
msgid "Permanent Link:"
msgstr "Lien permanent :"

#: ../archive.php:45
#: ../index.php:28
#: ../page.php:43
msgid "M"
msgstr "M"

#: ../archive.php:46
#: ../index.php:29
#: ../page.php:44
msgid "j"
msgstr "j"

#: ../archive.php:49
#: ../index.php:32
#: ../page.php:47
#, php-format
msgid "Posted by %s in %s"
msgstr "Publié par %s dans %s"

#: ../archive.php:49
#: ../author.php:51
#: ../index.php:32
#: ../page.php:47
#, php-format
msgid "Posts by %s"
msgstr "Publié par %s"

#: ../archive.php:50
#: ../author.php:56
#: ../index.php:33
#: ../page.php:48
#: ../search.php:38
msgid "No Comments"
msgstr "Aucun commentaire"

#: ../archive.php:50
#: ../author.php:56
#: ../comments.php:18
#: ../index.php:33
#: ../page.php:48
#: ../search.php:38
msgid "1 Comment"
msgstr "1 commentaire"

#: ../archive.php:50
#: ../author.php:56
#: ../index.php:33
#: ../page.php:48
#: ../search.php:38
msgid "% Comments"
msgstr "% commentaires"

#: ../archive.php:50
#: ../index.php:33
#: ../page.php:48
#: ../search.php:38
msgid "Comments off"
msgstr "Commentaires désactivés"

#: ../archive.php:50
#: ../author.php:56
#: ../index.php:33
#: ../page.php:48
#: ../search.php:38
msgid "Edit"
msgstr "Éditer"

#: ../archive.php:56
#: ../image.php:26
#: ../index.php:39
#: ../page.php:54
msgid "Read the rest of this entry &raquo;"
msgstr "Lire le reste de cet article &raquo;"

#: ../archive.php:61
#: ../author.php:56
#: ../index.php:44
#: ../page.php:59
#: ../search.php:38
msgid "Tags:"
msgstr "Tags:"

#: ../archive.php:72
#: ../author.php:64
#: ../index.php:58
#: ../search.php:26
#: ../search.php:46
msgid "&laquo; Older Entries"
msgstr "&laquo; Anciennement"

#: ../archive.php:73
#: ../author.php:65
#: ../index.php:59
#: ../search.php:27
#: ../search.php:47
msgid "Newer Entries &raquo;"
msgstr "Récemment &raquo;"

#: ../archive.php:79
#, php-format
msgid "Sorry, but there aren't any posts in the %s category yet."
msgstr "Désolé, il n'y a encore aucun message dans la catégorie %s pour le moment."

#: ../archive.php:81
msgid "Sorry, but there aren't any posts with this date."
msgstr "Désolé, il n'y a aucun message avec cette date."

#: ../archive.php:84
#, php-format
msgid "Sorry, but there aren't any posts by %s yet."
msgstr "Désolé, il n'y a encore aucun message publié de %s."

#: ../archive.php:86
msgid "No posts found."
msgstr "Aucun message trouvé."

#: ../author.php:34
msgid "This user hasn't shared any biographical information"
msgstr "Cet utilisateur n'a fourni aucune biographie."

#: ../author.php:39
msgid "Homepage:"
msgstr "Page d'accueil:"

#: ../author.php:40
msgid "Yahoo Messenger:"
msgstr "Yahoo Messenger:"

#: ../author.php:41
msgid "Jabber/GTalk:"
msgstr "Jabber/GTalk:"

#: ../author.php:42
msgid "AIM:"
msgstr "AIM:"

#: ../author.php:55
#: ../image.php:31
msgid "l, F jS, Y"
msgstr "l, F jS, Y"

#: ../author.php:56
#: ../search.php:38
#, php-format
msgid "Posted in %s"
msgstr "Publié dans %s"

#: ../author.php:71
msgid "No posts found by this author."
msgstr "Aucun article trouvé par cet auteur."

#: ../comments.php:3
msgid "Enter your password to view comments"
msgstr "Entrez votre mot de passe pour lire les commentaires"

#: ../comments.php:18
#, php-format
msgid "%s Comments"
msgstr "%s Commentaires"

#: ../comments.php:19
msgid "and one trackback"
msgstr "et un rétrolien"

#: ../comments.php:20
#, php-format
msgid "and %s trackbacks"
msgstr "et %s rétroliens"

#: ../comments.php:37
msgid "No comments yet."
msgstr "Aucun commentaire."

#: ../comments.php:58
#, php-format
msgid "You must be <a href=\"%s\">logged in</a> to post a comment."
msgstr "Vous devez être <a href=\"%s\">enregistré</a> pour publié un commentaire."

#: ../comments.php:66
#: ../comments.php:101
msgid "Your name (required)"
msgstr "Votre nom (requis)"

#: ../comments.php:67
msgid "Please enter your name"
msgstr "Entrez votre nom"

#: ../comments.php:70
#: ../comments.php:104
msgid "Your e-mail (required, will not be published)"
msgstr "Votre email (requis, mais ne sera pas publié)"

#: ../comments.php:71
msgid "Please enter your email address"
msgstr "Entrez votre adresse email"

#: ../comments.php:74
#: ../comments.php:118
msgid "Type your comment here"
msgstr "Tapez votre commentaire ici"

#: ../comments.php:75
msgid "Please type a comment"
msgstr "Ecrivez un commentaire SVP"

#: ../comments.php:78
#: ../comments.php:107
msgid "Your website"
msgstr "Votre site web:"

#: ../comments.php:85
msgid "Cancel Reply"
msgstr "Annuler la réponse"

#: ../comments.php:91
#, php-format
msgid "Logged in as %s."
msgstr "Enregistré en tant que %s."

#: ../comments.php:93
msgid "Log out of this account"
msgstr "Fermer cette session."

#: ../comments.php:93
msgid "Logout &raquo;"
msgstr "Fermer la connection &raquo;"

#: ../comments.php:97
#, php-format
msgid "Welcome back <strong>%s</strong>."
msgstr "Bienvenue <strong>%s</strong>."

#: ../comments.php:97
msgid "Change &raquo;"
msgstr "Changer &raquo;"

#: ../comments.php:97
msgid "Close &raquo;"
msgstr "Fermer &raquo;"

#: ../comments.php:125
#, php-format
msgid "Spam protection: Sum of %s+%s = ?"
msgstr "Protection anti-spam : Somme de %s+%s = ?"

#: ../comments.php:137
msgid "Submit Comment"
msgstr "Soumettre le commentaire"

#: ../comments.php:154
msgid "Comments are closed."
msgstr "Les commentaires sont fermés."

#: ../footer.php:21
#, php-format
msgid "Arclite theme by %s"
msgstr "Thème Arclite par %s"

#: ../footer.php:23
#, php-format
msgid "powered by %s"
msgstr "Propulsé par %s"

#: ../footer.php:27
msgid "Entries (RSS)"
msgstr "Fil des articles (RSS)"

#: ../footer.php:27
msgid "and"
msgstr "et"

#: ../footer.php:27
msgid "Comments (RSS)"
msgstr "Fil des commentaires (RSS)"

#: ../functions.php:159
msgid "Arclite settings"
msgstr "Paramètres d'Arclite"

#: ../functions.php:166
msgid "Arclite theme settings"
msgstr "Paramètres du thème Arclite"

#: ../functions.php:168
msgid "Settings saved."
msgstr "Paramètres sauvés"

#: ../functions.php:231
msgid "General"
msgstr "Général"

#: ../functions.php:239
msgid "Imageless layout"
msgstr "Mise en page sans images"

#: ../functions.php:239
msgid "(no background images; reduces pages to just a few KB, with the cost of less graphic details)"
msgstr "(aucune image d'arrière-plan; réduit les pages de quelques kb, mais en ayant moins de détails graphiques)"

#: ../functions.php:241
#: ../functions.php:253
#: ../functions.php:303
#: ../functions.php:353
#: ../functions.php:410
#: ../functions.php:459
msgid "Yes"
msgstr "Oui"

#: ../functions.php:243
#: ../functions.php:255
#: ../functions.php:305
#: ../functions.php:355
#: ../functions.php:413
#: ../functions.php:462
msgid "No"
msgstr "Non"

#: ../functions.php:251
msgid "Use jQuery"
msgstr "Utilise jQuery"

#: ../functions.php:251
msgid "(for testing purposes only, you shouldnt change this)"
msgstr "(pour des raisons d'essaies seulement, vous ne devriez pas changer ceci)"

#: ../functions.php:262
msgid "Homepage meta keywords"
msgstr "Mots-clés méta pour la page d'accueil"

#: ../functions.php:262
msgid "(Separate with commas. Tags are used as keywords on other pages. Leave empty if you are using a SEO plugin)"
msgstr "(Séparez avec des virgules. Les étiquettes sont utilisées comme mots-clés sur les autres pages. Laissez vide si vous utilisez un plugin SEO)"

#: ../functions.php:274
msgid "Content background"
msgstr "Arrière-plan du contenu"

#: ../functions.php:290
msgid "Index page/Archives show:"
msgstr "Page index / Montrez les archives"

#: ../functions.php:292
msgid "Full posts"
msgstr "Messages complet"

#: ../functions.php:294
msgid "Excerpts only"
msgstr "Extraits seulement"

#: ../functions.php:301
msgid "Enable 3rd column on all pages"
msgstr "Activer la 3ème colonne sur toutes les pages"

#: ../functions.php:301
msgid "(apply the 3-column template if you only want it on certain pages)"
msgstr "(appliquer le template 3ème colonne si vous ne la voulez que sur certaines pages)"

#: ../functions.php:318
msgid "Header"
msgstr "Entête"

#: ../functions.php:326
msgid "Top navigation shows"
msgstr "Résultats supérieurs de la navigation"

#: ../functions.php:328
msgid "Pages"
msgstr "Pages"

#: ../functions.php:330
msgid "Categories"
msgstr "Catégories"

#: ../functions.php:338
msgid "Exclude from main navigation"
msgstr "Exlure du menu de navigation principal"

#: ../functions.php:338
msgid "(Type page or category IDs. Separate with commas"
msgstr "(Taper l'ID de la page ou de la catégorie. Séparer avec des virgules"

#: ../functions.php:351
msgid "Show search"
msgstr "Montrez la recherche"

#: ../functions.php:363
msgid "Header background"
msgstr "Arrière-plan de l'entête"

#: ../functions.php:375
msgid "User defined image (upload)"
msgstr "Couleur définie par l'utilisateur (téléchargez)"

#: ../functions.php:376
msgid "User defined color"
msgstr "Couleur définie par l'utilisateur"

#: ../functions.php:382
msgid "Centered image (upload a 960x190 image for best fit):"
msgstr "Image centrée (téléchargez une image 960x190 pour un meilleur résultat):"

#: ../functions.php:386
msgid "Tiled image, repeats itself across the entire header (centered image will show on top of it, if specified):"
msgstr "Les images empillées se répètent au travers toute l'entête (les images centrées apparaitront au-dessus de celle-ci, si spécifié):"

#: ../functions.php:390
#: ../functions.php:420
#, php-format
msgid "Files are uploaded to %s"
msgstr "Les fichiers sont uploader vers %s"

#: ../functions.php:392
#: ../functions.php:422
#, php-format
msgid "Can't upload! Directory %s is not writable!<br />Change write permissions with CHMOD 755 or 777"
msgstr "Impossible d'uploader! Impossible d'écrire dans le répertoire %s<br />Changez les permission d'écritures avec un CHMOD 755 ou 777"

#: ../functions.php:398
msgid "Pick a color"
msgstr "Choisissez une couleur"

#: ../functions.php:408
msgid "Logo image"
msgstr "Image logo"

#: ../functions.php:417
msgid "Upload a custom logo image"
msgstr "Téléchargez une image logo personnalisée"

#: ../functions.php:437
msgid "Sidebar"
msgstr "Barre du côté"

#: ../functions.php:446
msgid "Sidebar position"
msgstr "Position barre du côté"

#: ../functions.php:448
msgid "Left"
msgstr "Gauche"

#: ../functions.php:451
msgid "Right"
msgstr "Droit"

#: ../functions.php:457
msgid "Show theme-default category block"
msgstr "Montrer le blog catégorie par défaut du thème."

#: ../functions.php:469
msgid "Widget title background"
msgstr "Titre de l'arrière-plan du widget."

#: ../functions.php:492
msgid "Footer"
msgstr "Bas de page"

#: ../functions.php:501
msgid "Add content"
msgstr "Ajouté du contenu"

#: ../functions.php:501
msgid "(HTML allowed)"
msgstr "(HTML authorisé)"

#: ../functions.php:518
msgid "User CSS code"
msgstr "Code utilisateur CSS"

#: ../functions.php:527
msgid "Modify anything related to design using simple CSS"
msgstr "Faites toutes les modifications reliées au design en utilisant simplement du CSS."

#: ../functions.php:527
msgid "Avoid modifying theme files and use this option instead to preserve changes after update"
msgstr "Évitez de modifier les fichiers du thème. À la place, utilisez cette option afin de préserver les changements après les mises à jour."

#: ../functions.php:637
msgid "Trackback:"
msgstr "Rétrolien:"

#: ../functions.php:637
msgid "Pingback:"
msgstr "Pingback:"

#: ../functions.php:663
#, php-format
msgid "%s by %s on %s"
msgstr "%s par %s à %s"

#: ../functions.php:671
msgid "Reply"
msgstr "Répondre"

#: ../functions.php:673
msgid "Quote"
msgstr "Citation"

#: ../functions.php:684
msgid "Your comment is awaiting moderation."
msgstr "Votre commentaire est en attente d'approbation."

#: ../header.php:116
msgid "Search"
msgstr "Recherche"

#: ../header.php:134
msgid "You are Home"
msgstr "Vous êtes à l'Accueil"

#: ../header.php:134
#: ../header.php:136
msgid "Home"
msgstr "Accueil"

#: ../header.php:136
msgid "Click for Home"
msgstr "Cliquez pour Accueil"

#: ../image.php:31
#, php-format
msgid "This entry was posted on %s and is filed under %s. You can follow any responses to this entry through %s."
msgstr "Ce message fût publié le %s et classé sous %s. Vous pouvez suivre toutes les réponses à cette entrés via %s."

#: ../image.php:35
#, php-format
msgid "You can <a href=\"#respond\">leave a response</a>, or <a href=\"%s\" rel=\"trackback\">trackback</a> from your own site."
msgstr "Vous pouvez <a href=\"#respond\">laisser une réponse</a>, ou un <a href=\"%s\" rel=\"trackback\">trackback</a>de votre site."

#: ../image.php:39
#, php-format
msgid "Responses are currently closed, but you can <a href=\"%s\" rel=\"trackback\">trackback</a> from your own site."
msgstr "Les réponses sont présentement fermées mais vous pouvez faire un <a href=\"%s\" rel=\"trackback\">trackback</a> à partir de votre site."

#: ../image.php:43
msgid "You can skip to the end and leave a response. Pinging is currently not allowed."
msgstr "Vous pouvez sauter à la fin et laisser une réponse. Les pings ne sont pas acceptés présentement."

#: ../image.php:47
msgid "Both comments and pings are currently closed."
msgstr "Les commentaires et les pings sont présentement fermés."

#: ../image.php:49
#: ../page.php:25
msgid "Edit this entry"
msgstr "Éditer cet article"

#: ../image.php:60
msgid "Sorry, no attachments matched your criteria."
msgstr "Désolé, aucun message correspond à vos critères. "

#: ../index.php:64
msgid "Not Found"
msgstr "Non trouvé"

#: ../index.php:65
msgid "Sorry, but you are looking for something that isn't here."
msgstr "Désolé mais vous cherchez pour quelque chose qui ne se trouve pas ici."

#: ../links.php:21
msgid "Links:"
msgstr "Liens:"

#: ../page.php:23
msgid "Read the rest of this page &raquo;"
msgstr "Lire le reste de cette page&raquo;"

#: ../search.php:21
msgid "Search Results"
msgstr "Résultats de recherche"

#: ../search.php:52
msgid "No posts found. Try a different search?"
msgstr "Aucun message trouvé. Voulez-vous essayer une autre recherche?"

#: ../sidebar-secondary.php:12
msgid "You enabled the secondary sidebar. Add widgets here from the Dashboard"
msgstr "Vous avez activez la seconde barre latérale. Ajoutez les widget ici, depuis le panneau de contrôle"

#: ../sidebar.php:12
#, php-format
msgid "You are currently browsing the archives for the %s category."
msgstr "Vous cherchez présentement dans les archives pour la catégorie %s."

#: ../sidebar.php:15
#: ../sidebar.php:18
#, php-format
msgid "You are currently browsing the archives for %s"
msgstr "Vous chercez présentement dans les archives pour %s."

#: ../sidebar.php:21
#, php-format
msgid "You are currently browsing the archives for the year %s"
msgstr "Vous cherchez présentement dans les archives pour l'année %s."

#: ../sidebar.php:24
#, php-format
msgid "You have searched the archives for %s."
msgstr "Vous avez cherché dans les archives pour %s."

#: ../sidebar.php:27
msgid "You are currently browsing the archives."
msgstr "Vous naviguez présentement dans les archives."

#: ../sidebar.php:56
msgid "Archives"
msgstr "Archives"

#: ../sidebar.php:79
msgid "Meta"
msgstr "Méta"

#: ../single.php:107
msgid "Sorry, no posts matched your criteria."
msgstr "Désolé, aucun message correspond à vos critères."

#~ msgid "Name"
#~ msgstr "Nom"
#~ msgid "E-Mail"
#~ msgstr "Courriel"

